# PocketKnifeApp

./: build.gradle  settings.gradle
app/: build.gradle  store.properties
app/src/androidTest/java/com/example/pocketknifeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketknifeapplication/: MainActivity.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pocketknifeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
