apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('kotlin.jks')
            storePassword 'oscardog'
            keyAlias = 'pocketknife'
            keyPassword 'oscardog'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.pocketknifeapplication"
        compileSdkVersion 32
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

//        compileSdkVersion 32
//        minSdk 21
//        targetSdk 32
//        versionCode 1
//        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
//            manifestPlaceholders = [appName: "${theAppName} debug"]
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

//    https://jitpack.io/#tompearson/PocketKnifeLibraryBuild/v2.0.1  exists but from maven { url 'https://jitpack.io' }
    // but does not build  Could not resolve com.github.tompearson.PocketKnifeLibraryBuild:Library_WithPermissions:v2.0.1.
//    implementation 'com.github.tompearson.PocketKnifeLibraryBuild:Library_WithPermissions:v2.0.1'
    implementation 'com.github.tompearson.PocketKnife_Library:PocketKnifeLibrary-Library_WithPermissions:dev-SNAPSHOT'
    implementation 'com.github.tompearson.PocketKnife_Library:PocketKnifeLibrary-Library_getLocationStatus:dev-SNAPSHOT'
    implementation 'com.github.tompearson.PocketKnife_Library:PocketKnifeLibrary-Library_getBlueToothStatus:dev-SNAPSHOT'
    implementation 'com.github.tompearson.PocketKnife_Library:PocketKnifeLibrary-Library_getMACAddress:dev-SNAPSHOT'
    implementation 'com.github.tompearson.PocketKnife_Library:PocketKnifeLibrary-Library_getNetworkStatus:dev-SNAPSHOT'
    implementation 'com.github.tompearson.PocketKnife_Library:PocketKnifeLibrary-Library_isItRooted:dev-SNAPSHOT'
    implementation 'com.github.tompearson.PocketKnife_Library:PocketKnifeLibrary-Library_map:dev-SNAPSHOT'
//    implementation 'com.github.tompearson.PocketKnife_Library:PocketKnifeLibrary-Library_WithPermissions:dev-f043ed5340-1'
//    implementation 'com.github.tompearson.PocketKnife_Library:PocketKnifeLibrary-Library_getBlueToothStatus:dev-f043ed5340-1'
//    implementation 'com.github.tompearson.PocketKnife_Library:PocketKnifeLibrary-Library_getLocationStatus:dev-f043ed5340-1'
//    implementation 'com.github.tompearson.PocketKnife_Library:PocketKnifeLibrary-Library_getMACAddress:dev-f043ed5340-1'
//    implementation 'com.github.tompearson.PocketKnife_Library:PocketKnifeLibrary-Library_getNetworkStatus:dev-f043ed5340-1'
//    implementation 'com.github.tompearson.PocketKnife_Library:PocketKnifeLibrary-Library_isItRooted:dev-f043ed5340-1'
//    implementation 'com.github.tompearson.PocketKnife_Library:PocketKnifeLibrary-Library_map:dev-f043ed5340-1'
//    implementation fileTree(dir: 'C:\\Users\\Tom\\AndroidStudioProjects\\PocketKnife_Library\\Library_getLocationStatus\\build\\publications\\mavenArr', include: ['*.aar', '*.jar'], exclude: [])
//    implementation fileTree(dir: 'C:\\Users\\Tom\\.m2\\repository\\com\\library\\tappyplay\\pocketknife\\PocketKnifeLibrary-Library_WithPermissions', include: ['*.aar', '*.jar'], exclude: [])
//    implementation fileTree(dir: 'C:\\Users\\Tom\\.m2\\repository\\com\\library\\tappyplay\\pocketknife\\PocketKnifeLibrary-Library_map', include: ['*.aar', '*.jar'], exclude: [])
//    implementation fileTree(dir: 'C:\\Users\\Tom\\.m2\\repository\\com\\library\\tappyplay\\pocketknife\\PocketKnifeLibrary-Library_getBlueToothStatus', include: ['*.aar', '*.jar'], exclude: [])
//    implementation fileTree(dir: 'C:\\Users\\Tom\\.m2\\repository\\com\\library\\tappyplay\\pocketknife\\PocketKnifeLibrary-Library_getLocationStatus', include: ['*.aar', '*.jar'], exclude: [])
//    implementation fileTree(dir: 'C:\\Users\\Tom\\.m2\\repository\\com\\library\\tappyplay\\pocketknife\\PocketKnifeLibrary-Library_getMACAddress', include: ['*.aar', '*.jar'], exclude: [])
//    implementation fileTree(dir: 'C:\\Users\\Tom\\.m2\\repository\\com\\library\\tappyplay\\pocketknife\\PocketKnifeLibrary-Library_getNetworkStatus', include: ['*.aar', '*.jar'], exclude: [])
//    implementation fileTree(dir: 'C:\\Users\\Tom\\.m2\\repository\\com\\library\\tappyplay\\pocketknife\\PocketKnifeLibrary-Library_isItRooted', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//      App Center
    def appCenterSdkVersion = '3.2.2'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"


}